from dotenv import load_dotenv
import os
import sys

# get current directory
current_dir = os.getcwd()

# append current directory to sys.path
sys.path.append(current_dir)
debug = os.getenv("DEBUG") == "True"
